VITE_BASE_URL=http://localhost:3000

VITE_SUPABASE_URL=https://punclrzzyppkqeepuaak.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bmNscnp6eXBwa3FlZXB1YWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMDYwNjQsImV4cCI6MjA0NzY4MjA2NH0.v32vzKA0OyK3kzhlaH_bOyaKYyt_-ykaT6TKnPcE3kk
